kursach/EditPage.xaml

<Page x:Class="kursach.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Кабинет"></TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ФИО" Grid.Row="1"></TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата" Grid.Row="2"></TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Срок" Grid.Row="3"></TextBlock>
        <TextBox Text="{Binding Cab}" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Fio}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding Data}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox MaxLength="9" Text="{Binding Srok}" Grid.Column="1" Grid.Row="3"></TextBox>
        <Button FontSize="40" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="12" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
