kursach/reg.xaml

<Page x:Class="kursach.reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация" FontFamily="Comic Sans MS">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,-10,-10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label FontFamily="Comic Sans MS">Введите Имя:</Label>
                <TextBox Width="170" Margin="42 0 0 0" Name="Name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label FontFamily="Comic Sans MS">Введите Логин:</Label>
                <TextBox Width="170" Margin="32 0 0 0" Name="Login"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label FontFamily="Comic Sans MS">Введите Пароль:</Label>
                <TextBox Width="170" Margin="25 0 0 0" Name="Password"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label FontFamily="Comic Sans MS">Повтор пароля</Label>
                <PasswordBox Width="170" Margin="34 0 0 0" PasswordChanged="PasswordBox_PasswordChanged" Name="psbPass"></PasswordBox>
            </StackPanel>
            <Button Content="Создать" FontFamily="Comic Sans MS" Width="150" Background="DeepSkyBlue" x:Name="btnRegIn" Click="BtnRegIn_Click" IsEnabled="False"/>
            <Button Content="Назад" FontFamily="Comic Sans MS" Width="100" x:Name="btnBack" Click="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
